{
  "name": "photo-management",
  "version": "1.0.0",
  "description": "拍照管理系统",
  "author": "Photo Management Team",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.photo.management",
    "productName": "拍照管理系统",
    "directories": {
      "output": "dist"
    },
    "electronDist": "node_modules/electron/dist",
    "win": {
      "target": "portable"
    },
    "extraResources": [
      {
        "from": "../backend/target/photo-management-1.0.0.jar",
        "to": "backend/app.jar"
      },
      {
        "from": "jre",
        "to": "jre"
      }
    ],
    "npmRebuild": false
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
